@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-invoices:before { content: "\f100"; }
.flaticon-002-business:before { content: "\f101"; }
.flaticon-003-chemical:before { content: "\f102"; }
.flaticon-004-crane:before { content: "\f103"; }
.flaticon-005-oil:before { content: "\f104"; }
.flaticon-006-factory:before { content: "\f105"; }
.flaticon-007-experiment:before { content: "\f106"; }
.flaticon-008-extinguisher:before { content: "\f107"; }
.flaticon-009-factory:before { content: "\f108"; }
.flaticon-010-fire:before { content: "\f109"; }
.flaticon-011-fuel:before { content: "\f10a"; }
.flaticon-012-gas:before { content: "\f10b"; }
.flaticon-013-meters:before { content: "\f10c"; }
.flaticon-014-mining-cart:before { content: "\f10d"; }
.flaticon-015-barrel:before { content: "\f10e"; }
.flaticon-016-oil:before { content: "\f10f"; }
.flaticon-017-barrel:before { content: "\f110"; }
.flaticon-018-oil-tank:before { content: "\f111"; }
.flaticon-019-oiler:before { content: "\f112"; }
.flaticon-020-petrol-station:before { content: "\f113"; }
.flaticon-021-pipe:before { content: "\f114"; }
.flaticon-022-map:before { content: "\f115"; }
.flaticon-023-graph:before { content: "\f116"; }
.flaticon-024-graph:before { content: "\f117"; }
.flaticon-025-refinery:before { content: "\f118"; }
.flaticon-026-oil-truck:before { content: "\f119"; }
.flaticon-027-vessel:before { content: "\f11a"; }
.flaticon-028-worker:before { content: "\f11b"; }
.flaticon-029-hand:before { content: "\f11c"; }
.flaticon-030-worker:before { content: "\f11d"; }

$font-Flaticon-001-invoices: "\f100";
$font-Flaticon-002-business: "\f101";
$font-Flaticon-003-chemical: "\f102";
$font-Flaticon-004-crane: "\f103";
$font-Flaticon-005-oil: "\f104";
$font-Flaticon-006-factory: "\f105";
$font-Flaticon-007-experiment: "\f106";
$font-Flaticon-008-extinguisher: "\f107";
$font-Flaticon-009-factory: "\f108";
$font-Flaticon-010-fire: "\f109";
$font-Flaticon-011-fuel: "\f10a";
$font-Flaticon-012-gas: "\f10b";
$font-Flaticon-013-meters: "\f10c";
$font-Flaticon-014-mining-cart: "\f10d";
$font-Flaticon-015-barrel: "\f10e";
$font-Flaticon-016-oil: "\f10f";
$font-Flaticon-017-barrel: "\f110";
$font-Flaticon-018-oil-tank: "\f111";
$font-Flaticon-019-oiler: "\f112";
$font-Flaticon-020-petrol-station: "\f113";
$font-Flaticon-021-pipe: "\f114";
$font-Flaticon-022-map: "\f115";
$font-Flaticon-023-graph: "\f116";
$font-Flaticon-024-graph: "\f117";
$font-Flaticon-025-refinery: "\f118";
$font-Flaticon-026-oil-truck: "\f119";
$font-Flaticon-027-vessel: "\f11a";
$font-Flaticon-028-worker: "\f11b";
$font-Flaticon-029-hand: "\f11c";
$font-Flaticon-030-worker: "\f11d";