@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-invoices:before { content: "\f100"; }
.flaticon-002-business:before { content: "\f101"; }
.flaticon-003-chemical:before { content: "\f102"; }
.flaticon-004-crane:before { content: "\f103"; }
.flaticon-005-oil:before { content: "\f104"; }
.flaticon-006-factory:before { content: "\f105"; }
.flaticon-007-experiment:before { content: "\f106"; }
.flaticon-008-extinguisher:before { content: "\f107"; }
.flaticon-009-factory:before { content: "\f108"; }
.flaticon-010-fire:before { content: "\f109"; }
.flaticon-011-fuel:before { content: "\f10a"; }
.flaticon-012-gas:before { content: "\f10b"; }
.flaticon-013-meters:before { content: "\f10c"; }
.flaticon-014-mining-cart:before { content: "\f10d"; }
.flaticon-015-barrel:before { content: "\f10e"; }
.flaticon-016-oil:before { content: "\f10f"; }
.flaticon-017-barrel:before { content: "\f110"; }
.flaticon-018-oil-tank:before { content: "\f111"; }
.flaticon-019-oiler:before { content: "\f112"; }
.flaticon-020-petrol-station:before { content: "\f113"; }
.flaticon-021-pipe:before { content: "\f114"; }
.flaticon-022-map:before { content: "\f115"; }
.flaticon-023-graph:before { content: "\f116"; }
.flaticon-024-graph:before { content: "\f117"; }
.flaticon-025-refinery:before { content: "\f118"; }
.flaticon-026-oil-truck:before { content: "\f119"; }
.flaticon-027-vessel:before { content: "\f11a"; }
.flaticon-028-worker:before { content: "\f11b"; }
.flaticon-029-hand:before { content: "\f11c"; }
.flaticon-030-worker:before { content: "\f11d"; }